<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Trekking Site</title>
</head>

<body>
  <style>
    .trip_btn i {
    color: #fff;
    border: 2px solid #fff;
    padding: 2px 6px;
    border-radius: 50%;
    margin-left: 4px;
    }
    #footer{
    position:relative;
    color:#424242;
    font-weight:400;
    font-size:.9375rem;
    background: #f8f9fa!important;
    background-size:100%;
    z-index:0
}
@media (max-width:767.98px){
    #footer .container-fluid{
        padding-right:15px;
        padding-left:15px
    }
}
#footer a{
    text-decoration:none
}
#footer .common-module .module-title{
    font-size:1.25rem;
    margin-bottom:15px;
    font-weight:700;
    color:#424242;
    position:relative
}
#footer .pay-online-link{
    padding:10px 0 30px
}
#footer .pay-online-link h4{
    margin-bottom:0;
    font-size:.875rem;
    color:#4f4f51;
    text-transform:uppercase;
    color:#4f4f51;
    font-weight:700
}
#footer .pay-online-link .icon-wrap img{
    margin-top:5px
}
@media (max-width:767.98px){
    #footer .pay-online-link .icon-wrap{
        display:block;
        text-align:center
    }
}
@media (max-width:767.98px){
    #footer .pay-online-link{
        margin-bottom:20px;
        text-align:center;
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%
    }
}
#footer .footer-nav{
    font-family:Poppins
}
#footer .footer-nav ul{
    padding:0;
    margin-top:-3px;
    margin-bottom:-3px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    font-weight:500
}
#footer .footer-nav ul>li{
    list-style:none;
    padding-top:3px;
    padding-bottom:3px
}
#footer .footer-nav ul>li+li:before{
    content:"\f111";
    font-family:FontAwesome;
    margin-left:12px;
    margin-right:12px;
    color:#0a7cff;
    vertical-align:middle;
    font-size:.375rem
}
.blog img {
  margin-bottom: 12px;
}
.heroSection {
  padding-top: 0;
}
#footer .footer-nav ul>li a{
    position:relative;
    display:inline-block;
    font-size:.9375rem;
    color:rgba(66,66,66,.8);
    font-weight:600
}
#footer .footer-nav ul>li a:hover{
    text-decoration:underline
}
#footer .footer-nav.width2 ul,#footer .footer-nav.width3 ul{
    --bs-gutter-x:24px;
    --bs-gutter-y:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-top:calc(var(--bs-gutter-y) * -1);
    margin-right:calc(var(--bs-gutter-x) * -.5);
    margin-left:calc(var(--bs-gutter-x) * -.5)
}
#footer .footer-nav.width2 ul>li,#footer .footer-nav.width3 ul>li{
    -ms-flex-negative:0;
    flex-shrink:0;
    width:100%;
    max-width:100%;
    padding-right:calc(var(--bs-gutter-x) * .5);
    padding-left:calc(var(--bs-gutter-x) * .5);
    margin-top:var(--bs-gutter-y)
}
@media (min-width:768px){
    #footer .footer-nav.width2 ul>li{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    #footer .footer-nav.width3 ul>li{
        -webkit-box-flex:0;
        -ms-flex:0 0 33.33333%;
        flex:0 0 33.33333%;
        max-width:0 0 33.33333%
    }
}
@media (max-width:575.98px){
    #footer .footer-nav.width2 ul>li,#footer .footer-nav.width3 ul>li{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
}
.footer-last .footer_contact ul{
    padding-top:5px
}
.footer-last .footer_contact ul li{
    list-style:none;
    padding-bottom:10px
}
.footer-last .footer_contact ul li i{
    padding-right:15px;
    padding-left:1px
}
.footer-last .footer_contact ul li a{
    color:#0a7cff!important;
    font-weight:600
}
@media (max-width:991.98px){
    .footer-last .footer_contact{
        margin-bottom:0;
        text-align:center
    }
}
.footer-last .footer_contact .footer_social{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    padding-top:15px
}
.footer-last .footer_contact .footer_social a{
    color:#424242;
    margin-right:5px;
    width:40px;
    height:40px;
    border-radius:50%;
    line-height:37px;
    border:2px solid #424242;
    font-size:1.125rem;
    text-align:center;
    -webkit-transition:.3s all;
    transition:.3s all
}
.footer-last .footer_contact .footer_social a:hover{
    color:#fff;
    background-color:#424242
}
.footer-last .footer_contact .footer_social+a{
    padding-left:10px
}
@media (max-width:991.98px){
    .footer-last .footer_contact .footer_social{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center
    }
}
.footer-last .newsletter-btn a{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    font-size:.875rem;
    font-weight:700
}
.footer-last .newsletter-btn a i{
    font-size:1.5rem;
    padding-left:5px
}
section {
  padding: 42px 0;
}
.fas.fa-star {
  color: #0a7cff;
}
.fas.fa-long-arrow-alt-right {
  color: #0a7cff;
    font-size: 16px;
    margin-left: 12px;
}
#footer .footer-last{
    padding-top:80px;
    padding-bottom:90px;
    background-image: none;
    background-color: rgba(10, 124, 255, .5);
    border: 0;
    position:relative
}
@media (max-width:991.98px){
    #footer .footer-last{
        padding-top:60px
    }
}
@media (max-width:575.98px){
    #footer .footer-last{
        padding-top:55px
    }
}
#footer .footer-last:after{
    position:absolute;
    left:0;
    right:0;
    content:'';
    height:107px;
    background:url(../images/footer-bg.png) no-repeat right bottom 15px
}
#footer .footer-last ul{
    padding:0;
    margin:0
}
#footer .footer-last ul li{
    list-style:none
}
@media (max-width:991.98px){
    #footer .footer-last ul li.col-lg-4{
        margin-bottom:0
    }
}
@media (max-width:991.98px){
    #footer .footer-last ul li.col-lg-4:last-child{
        margin-bottom:0
    }
}
@media (min-width:992px){
    #footer .footer-last ul li+li.col-lg-4{
        border-left:1px solid #dadada
    }
}
@media (max-width:991.98px){
    #footer .footer-last ul li+li.col-lg-4{
        border-top:1px solid #dadada;
        padding-top:25px;
        margin-top:20px
    }
}
#footer .footer-last .text-center{
    margin-top:7px;
    padding:0 25px
}
#footer .footer-last .text-center .btn{
    background-color:transparent;
    color:#0a7cff!important;
    border:none;
    text-transform:uppercase;
    -webkit-box-shadow:none;
    box-shadow:none
}
#footer .footer-last .text-end{
    padding-left:25px
}
@media (max-width:991.98px){
    #footer .footer-last .text-end{
        text-align:center!important
    }
}
#footer .footer-last .text-end p,#footer .footer-last .text-end span{
    font-size:.875rem
}
#footer .footer-last .copy-right{
    line-height:1.6;
    font-size:.875rem;
    color:#4f4f51;
    text-align:center;
    padding-top:20px
}
@media (max-width:991.98px){
    #footer .footer-last .copy-right{
        padding-top:0
    }
}
#footer .footer-last .copy-right p{
    margin-bottom:0;
    color:#4f4f51;
    font-weight:600;
    font-size:.875rem
}
#footer .footer-last .copy-right p a{
    color:#424242
}
#footer .footer-last .copy-right b{
    font-weight:600
}
#footer .footer-last .copy-right span{
    font-size:.875rem;
    color:#666
}
@media (max-width:1199.98px){
    #footer .footer-last .copy-right{
        line-height:1.5
    }
}
 
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-size: 36px;
      color: #0a7cff;
    padding-bottom: 0;
    margin-bottom: 1rem;
    font-weight: 600;
    }
    .heroDescription.container {
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    border-radius: 2px;
    padding:32px;
   margin-top: 62px;
   margin-bottom: 62px;
    }
    h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
   .sectionHead>a {
      font-size: 14px;
      margin-bottom: 12px;
      display: block;
      font-weight: 500;
    }
    button {
      border: none;
    background: #0a7cff;
    color: #fff;
    font-size: 18px;
    padding: 6px 17px;
    border-radius: 8px;
    font-weight: 500;
    }
    .service-content.common-module.mb-lg-0 {
      position: relative;
      z-index: 99;
    }
    h3 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .carousel-item img {
      height: 85vh;
      width: 100%;
    }
    .blog .col-md-6 {
      overflow: hidden;
    }
    .blog .col-md-6:hover img {
      transition: all .1s ease;
      width: 105%;
      height: auto;
     cursor: pointer;
    }
    a {
      cursor: pointer;
    }
    .headerNotice {
      background: #0a7cff;
      display: flex;
      align-items: center;
      padding: 12px 112px;
      justify-content: space-between;
    }

    .headerNotice p {
      font-size: 16px;
      letter-spacing: .8px;
      margin: 0;
      color: #fff;
      text-align: center;
      font-weight: 500;
    }

    .navbar .nav-link {
      font-size: 14px;
      letter-spacing: .5px;
      color: #000;
    }

    .trekkingCollection img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .dropdown-menu {
      font-size: 14px;
      border: 0;
    }
    #navbarSupportedContent .form-control {
      border: 1.5px solid #0a7cff;
      border-radius: 20px;
      color: #000;
      opacity: 1;
    }

    #navbarSupportedContent .btn.btn-outline-success {
      border: 0;
      position: absolute;
      right: 32px;
    }

    #navbarSupportedContent img {
      max-width: 22px;
    }

    .carousel-caption.d-none.d-md-block {
      background: rgba(0, 0, 0, .5);
    }

    .image-container {

      position: relative;
      border: 4px solid #fff;
    }
    p {
      font-size: 15px;
    line-height: 24px;
    letter-spacing: .5px;
    }

    .image-container img {
      /*tinkering with image bigger than parent div. Note: bad practice*/
      position: absolute;
      transform: scale(1);
      /*making the scaling smooth*/
      transition: transform 0.5s ease;
    }

    .image-container:hover img {
      transform: scale(1.2);
      cursor: pointer;
      z-index: 9;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: transparent;
      width: 100%;
      text-align: center;
      height: 0;
      transition: height 0.5s ease;
      z-index: 99;
    }

    .image-container:hover .overlay {
      height: 50px;
      color: #fff;
      font-weight: 500;
      top: -18px;
    }

    .belowOverlay {
      margin-top: 60%;
    }

    .belowOverlay>div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .floatingSection img {
      width: 100%;
    }

    .trip-month-wrap .trip_content {
      background-color: #fff;
      position: relative;
      top: 20px;
      padding: 0 35px 35px;
      border-radius: 0 0 2px 2px;
      -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    }

    .trip-month-wrap .trip_content:before {
      position: absolute;
      content: '';
      left: 0;
      top: -5px;
      height: 5px;
      width: 100%;
      background-color: #0a7cff;
      border-radius: 2px 2px 0 0;
    }

    .trip-month-wrap .trip_content .trip-sub-title {
      background-color: #0a7cff;
      color: #fff;
      font-size: .875rem;
      padding: 10px 20px;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 2px;
      position: absolute;
      content: '';
      top: -5px;
    }

    .trip-month-wrap .trip_content h4 {
      margin-top: 60px;
      font-size: 1.5rem;
    }

    .trip-month-wrap .trip_content .trip_duration {
      font-weight: 500;
    }

    .trip-month-wrap .trip_content .trip_detail {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding-top: 35px;
    }

    .trip-month-wrap .trip_content .trip_detail .trip_price span {
      display: block;
    }

    .trip-month-wrap .trip_content .trip_detail .trip_price span.rating {
      margin-top: 10px;
      color: #0a7cff;
    opacity: 1;
    font-weight: 500;
    }

    i[class*=" ratings_"],
    i[class^=ratings_] {
      display: inline-block;
      line-height: 1;
      font-family: FontAwesome;
      font-style: normal;
      position: relative;
      white-space: nowrap;
      letter-spacing: 2px;
      color: #0a7cff;
    }

    .trip-month-wrap .trip_content .trip_detail .trip_btn .btn {
      font-family: Montserrat;
      font-weight: 600;
      font-size: .875rem;
    }

    .btn.btn-md {
      padding: 10px 25px;
      text-align: center;
    }

    .btn.btn-round {
      background-color: #0a7cff;
    color: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid #0a7cff;
    }

    .btn.has-long-arrow:after {
      margin-left: 5px;
      font-size: 1.125rem;
      line-height: 1;
      -webkit-transition: .3s linear transform;
      transition: .3s linear transform;
      content: "\e913";
      font-weight: 400;
      display: inline-block;
      vertical-align: middle;
      font-family: icomoon;
    }

    .floatingDiv {
      margin-top: -120px;
    }

    .col-md-4.item {
      width: 100%;
    }

    .expedition {
      margin: 82px;
    }

    .expedition .image-container:hover .overlay {
      top: -4px;
    }

    .expedition .image-container {
      border-left: 0;
      border-radius: 0;
    }

    .owl-item.active:hover {
      z-index: 999999999;
    }

    .owl-nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .owl-nav button span {
      font-size: 42px;
      font-weight: bold;
      margin: 12px;
      padding-bottom: 6px;
    }

    .owl-nav button {
      border: 2px solid #0a7cff !important;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 32px 12px;
    }

    .owl-prev.disabled,
    .owl-next.disabled {
      opacity: .6;
    }

    .trekkingCategory img {
      max-width: 72px;
    }

    .trekkingCategory {
      display: flex;
      justify-content: space-between;
    }

    .service-content-wrapper {
      position: relative;
      z-index: 0;
      background-color: #eff6f9;
    }

    @media (min-width: 992px) {
      .common-box {
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }

    @media (min-width: 576px) {
      .common-box {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }
    .sectionHead {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .common-box {
      padding-top: 55px;
      padding-bottom: 55px;
      position: relative;
    }

    @media (min-width: 992px) {
      .service-content-wrapper .intro-image {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        max-height: 100%;
        z-index: 1;
        overflow: hidden;
      }
    }

    @media (min-width: 992px) {
      .service-content-wrapper .intro-image .image-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
      }
    }

    .service-content-wrapper .image-wrapper {
      padding-left: 100px;
    }

    @media (min-width: 992px) {
      .service-content-wrapper .intro-image .image-wrapper img {
        height: auto;
        width: auto;
      }
    }

    @media (min-width: 992px) {
      .service-content-wrapper .intro-image * {
        height: 100%;
      }
    }

    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
    }

    @media (min-width: 992px) {
      .ms-lg-auto {
        margin-left: auto !important;
      }
    }

    .common-module {
      margin-bottom: 40px;
    }

    @media (min-width: 992px) {
      .mb-lg-0 {
        margin-bottom: 0 !important;
      }
    }

    .service-content-wrapper .service-content .title {
      text-align: start;
      text-transform: uppercase;
    }

    .title {
      display: block;
      position: relative;
      margin-bottom: 30px;
      text-align: center;
    }

    .service-content-wrapper .service-content .title h2 {
      margin-bottom: 0;
    }

    @media (min-width: 1200px) {
      .title h2 {
        font-size: 2rem;
      }
    }

    .title h2 {
      font-size: calc(1.325rem + .9vw);
      font-weight: 800;
    }

    .service-content-wrapper .service-content .title .sub-title {
      font-size: 1.25rem;
      font-weight: 300;
      color: #424242;
    }

    .service-content-wrapper .service-content ul {
      margin: 0;
      padding: 0;
    }

    .service-content-wrapper .service-content ul li {
      list-style: none;
      position: relative;
      padding-left: 100px;
    }

    ul .item {
      -webkit-transition: .3s linear box-shadow, .3s linear border-color;
      transition: .3s linear box-shadow, .3s linear border-color;
      border-radius: 3px;
    }

    .service-content-wrapper .service-content ul li {
      list-style: none;
      position: relative;
      padding-left: 100px;
    }

    ul .item {
      -webkit-transition: .3s linear box-shadow, .3s linear border-color;
      transition: .3s linear box-shadow, .3s linear border-color;
      border-radius: 3px;
    }

    .service-content-wrapper .service-content ul li h4 {
      margin-bottom: 10px;
      font-size: 1.125rem;
    }

    .service-content-wrapper .service-content ul li p {
      font-size: .875rem;
    }


    .service-content-wrapper .service-content ul li.safety:after {
      content: '\e91d';
    }

    .service-content-wrapper .service-content ul li:after {
      position: absolute;
      content: '';
      left: 15px;
      top: -10px;
      font-family: icomoon;
      font-size: 3.5rem;
      color: #0a7cff;
    }

    .service-content-wrapper .service-content ul li+li:before {
      top: 35px;
    }

    .service-content-wrapper .service-content ul li.responsible:after {
      content: '\e925';
      top: 12px;
      font-size: 3.25rem;
    }

    .service-content-wrapper .service-content ul li.provided:after {
      content: '\e91a';
      top: 12px;
      font-size: 3.125rem;
    }

    .service-content-wrapper .service-content ul li.csr:after {
      content: '\e90e';
      top: 12px;
      font-size: 3.125rem;
    }

    .blog img {
      width: 100%;
      height: auto;
    }

    .associated ul {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .associated ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      justify-content: space-between;
    }

    .activities__list,
    .associated ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .associated ul>li img {
      max-width: 70px;
    }
    .carousel-indicators [data-bs-target]{
      background-color: #0a7cff;
    }
    a.navbar-brand {
      max-height: 60px;
    max-width: 280px;
    overflow: hidden;
    }
    a.navbar-brand img {
      margin-left: -216px;
    max-height: 105px;
    }
  </style>

  <header class="bg-light">
    <div class="headerNotice">
      <div>
        <p>20 Year’s of Excellence</p>
      </div>
      <div>
        <p>We’re taking booking for 2022/2023. Reserve your place on the Curated and Responsible Journey</p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-light container">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/processed-97ef3d96-6562-42ca-a5f2-2f3cc59522be_y17GQfjz.jpeg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trekking in Nepal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Climbing in Nepal</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Expedition in Nepal
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Destinations</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/50/000000/external-search-interface-kiranshastry-gradient-kiranshastry.png" /></button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <section class="heroSection">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.unsplash.com/photo-1529316058072-4cdf93b52741?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>POKHARA</h5>
              <p>Some representative placeholder content for the first slide. Some representative placeholder content
                for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1617469165786-8007eda3caa7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>MUSTANG</h5>
              <p>Some representative placeholder content for the second slide. Some representative placeholder content
                for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1526712318848-5f38e2740d44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>TILICHO</h5>
              <p>Some representative placeholder content for the third slide. Some representative placeholder content
                for the first slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="heroDescription container">
      <div class="sectionHead">
        <h1>Trekking in Nepal</h1>
        <h3>Curated and Responsible Adventure</h3>
      </div>
      <div>
        <div class="description">
          <P>Curated by a team of <em>Trekking in Nepal</em> Experts, Mountain Monarch is one of the best adventure
            companies for Nepal trekking trips. Our competent and professional team has been leading countless
            successful adventure trekking in Himalaya for over 2 decades. It has helped us grow to become a genuinely
            reliable adventure company to run Nepal treks to peak climbing expeditions in the Himalayas. Distinct
            responsible travel practices with proper safety backup are our main signature priorities in organizing any
            adventure trekking and climbing package tours.</P>
        </div>
        <div class="moreDescription d-none">
          <div class="row">
            <div class="col-md-6">
              <h3>Responsible Trekking in Nepal with Proper Safety</h3>
              <p>Nepal exhibits incomparable natural beauties decorated by the long preserved local cultures. Mountain
                Monarch, being a reputed trekking agency in Nepal, has not only introduced these gifts to the
                adventurers but has held a reputation for unfolding natural and cultural aesthetics like never before.
                We always make sure Oxygen Cylinders and Comprehensive Medical Kit are accompanied by experienced and
                medically trained guides on each trip for the safe adventure holidays of a lifetime. These are extremely
                necessary, especially during high-altitude treks to climbing trips in the Himalayas. More than that, we
                have committed to conducting socially responsible best adventure tours in Nepal. Our "1 Trekker:1 Porter
                " on Trekking in Himalaya to climbing expedition is a gesture of responsible travel that has been
                encouraged and praised by many of our travelers. This responsible travel policy has helped to lessen the
                burden of the porters and also create employment opportunities for many others, a way for us to give
                back to our local community. Also, concerning environmental efforts, we support sustainable tourism that
                helps to promote and preserve the Himalayas. The effective practices of these safety measures and
                responsible travel guidelines on organizing Nepal adventure trekking holidays, have gained us a glowing
                reputation in part of Trip Advisor and Lonely Planet's continuous recommendations.</p>
              <h3>Trek to Climb in Himalaya: Wide Range of Trips</h3>
              <p>There is rarely such a mind-boggling diversity and possibility in terms of adventure tours in Nepal.
                From beautiful mountain views to the warm hospitality of local culturally rich biodiversity to toiling
                hikes and climb, are filled with adventure, excitement, anticipation, and a feeling of overwhelming
                happiness. Our ultimate Nepal Trekking package offers an imaginable number of choices, destinations, and
                adventure activities ranging from cultural tours to hiking and trek to peak climbing expedition, etc.
                Popular Trekking in the Himalayas like the Everest Base Camp Trek, Everest Three Passes Trek, Annapurna
                Sanctuary Trek, Annapurna Circuit Trek, and Langtang Gosaikunda Trek are classic trails with plenty of
                teahouses to stay at.</p>
              <p>There are some off-the-beaten trails with the adventure experience to spend the nights under the sky in
                a tented camp like the Upper Dolpo Trek, Around Dhaulagiri Trek. A culturally fascinating hike to Upper
                Mustang Trek is a unique journey that celebrates the ancient Tibetan heritage in the rain</p>
            </div>
            <div class="col-md-6">
              <h3>Responsible Trekking in Nepal with Proper Safety</h3>
              <p>Nepal exhibits incomparable natural beauties decorated by the long preserved local cultures. Mountain
                Monarch, being a reputed trekking agency in Nepal, has not only introduced these gifts to the
                adventurers but has held a reputation for unfolding natural and cultural aesthetics like never before.
                We always make sure Oxygen Cylinders and Comprehensive Medical Kit are accompanied by experienced and
                medically trained guides on each trip for the safe adventure holidays of a lifetime. These are extremely
                necessary, especially during high-altitude treks to climbing trips in the Himalayas. More than that, we
                have committed to conducting socially responsible best adventure tours in Nepal. Our "1 Trekker:1 Porter
                " on Trekking in Himalaya to climbing expedition is a gesture of responsible travel that has been
                encouraged and praised by many of our travelers. This responsible travel policy has helped to lessen the
                burden of the porters and also create employment opportunities for many others, a way for us to give
                back to our local community. Also, concerning environmental efforts, we support sustainable tourism that
                helps to promote and preserve the Himalayas. The effective practices of these safety measures and
                responsible travel guidelines on organizing Nepal adventure trekking holidays, have gained us a glowing
                reputation in part of Trip Advisor and Lonely Planet's continuous recommendations.</p>
              <h3>Trek to Climb in Himalaya: Wide Range of Trips</h3>
              <p>There is rarely such a mind-boggling diversity and possibility in terms of adventure tours in Nepal.
                From beautiful mountain views to the warm hospitality of local culturally rich biodiversity to toiling
                hikes and climb, are filled with adventure, excitement, anticipation, and a feeling of overwhelming
                happiness. Our ultimate Nepal Trekking package offers an imaginable number of choices, destinations, and
                adventure activities ranging from cultural tours to hiking and trek to peak climbing expedition, etc.
                Popular Trekking in the Himalayas like the Everest Base Camp Trek, Everest Three Passes Trek, Annapurna
                Sanctuary Trek, Annapurna Circuit Trek, and Langtang Gosaikunda Trek are classic trails with plenty of
                teahouses to stay at.</p>
              <p>There are some off-the-beaten trails with the adventure experience to spend the nights under the sky in
                a tented camp like the Upper Dolpo Trek, Around Dhaulagiri Trek. A culturally fascinating hike to Upper
                Mustang Trek is a unique journey that celebrates the ancient Tibetan heritage in the rain</p>
            </div>
          </div>
        </div>
        <button id="readMore">Read More</button>
      </div>
    </section>

    <section class="trekkingCollection container">
     <div class="sectionHead">
      <h2>NEPAL TREKKING</h2>
      <a>VIEW ALL TREKKING <i class="fas fa-long-arrow-alt-right"></i></a>
     </div>

      <div class="row">
        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="row">
        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section class="floatingSection trip-month-wrap">
      <img src="https://www.nps.gov/im/cakn/images/CAKN_AlaskaRange_JacobFrank.jpg?maxwidth=1200&autorotate=false">
      <div class="floatingDiv container">
        <div class="row">
          <div class="trip_content col-lg-6 ml-auto"><span class="trip-sub-title">Trip Of the month</span>
            <h4>Island Peak Climbing</h4><span class="trip_duration">Duration: 20 Days</span>
            <div class="trip_detail">
              <div class="trip_price"><span>Start from <b>US$2690</b> per pack</span><span class="rating"><i
                    class="ratings__5"></i> 30 reviews</span></div>
              <div class="trip_btn"><a href=""
                  class="btn btn-md btn-round ">View Details <i class="fas fa-info"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="expedition container">
     <div class="sectionHead">
      <h2>Expedition in the Himalaya</h2>
      <a>VIEW ALL Expedition <i class="fas fa-long-arrow-alt-right"></i></a>
     </div>

      <div class="row owl-carousel owl-theme">
        <div class="col-md-4 item">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 item">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 item">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 item">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-4 item">
          <div class="image-container">
            <img alt="Everest base camp trekking"
              src="https://th.bing.com/th/id/R.fa081bb8d0d9e1aa3fdfe39349d64885?rik=ST8BwF2CTCQ9aQ&pid=ImgRaw&r=0">
            <div class="overlay">
              <p>LOCATION</p>
            </div>
            <div class="belowOverlay">
              <h3>Mera Peak Climbing</h3>
              <div>
                <div>
                  <p>Duration: 20 Days</p>
                  <p><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i> 30 Reviews</span></p>
                </div>
                <div>
                  <p>Price</p>
                  <p>US$2690</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="holidayActivities container">
      <h2>HOLIDAY ACTIVITIES</h2>

      <div class="trekkingCategory">
        <div>
          <img src="https://cdn-icons-png.flaticon.com/512/1974/1974052.png">
          <p>Trekking in <br>Nepal</p>
        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/512/2808/2808276.png">
          <p>Climbing in <br>Nepal</p>
        </div>
        <div>
          <img
            src="https://cdn-icons.flaticon.com/png/512/4559/premium/4559764.png?token=exp=1640272635~hmac=0e5aa12dd725d3301938e717b97e0ff4">
          <p>Expedition in <br>Nepal</p>
        </div>
        <div>
          <img
            src="https://cdn-icons.flaticon.com/png/512/3251/premium/3251221.png?token=exp=1640272747~hmac=742b05e0eeb543ca50006f8454f259d1">
          <p>Jungle Safari in <br>Nepal</p>
        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/512/1591/1591487.png">
          <p>Rafting in <br>Nepal</p>
        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/512/4093/4093142.png">
          <p>Day Tours in <br>Nepal</p>
        </div>
      </div>
    </section>

    <section class="common-box service-content-wrapper">
      <div class="intro-image">
        <div class="row ">
          <div class="col-lg-6 ">
            <div class="image-wrapper"><img data-src="https://www.mountainmonarch.com/themes/images/why.svg"
                alt="mountain monarch" class="fill lazyloaded"
                src="https://www.mountainmonarch.com/themes/images/why.svg"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ms-lg-auto">
            <div class="service-content common-module mb-lg-0">
              <div class="title">
                <h2>Why Choose Us?</h2><span class="sub-title">Unbeatable Adventure Experiences</span>
              </div>
              <ul class="service-list">
                <li class="item safety">
                  <h4>Safety First: Oxygen on Trek</h4>
                  <p>Proper Safety Back up with Oxygen Cylinder or Gamow Bag with Comprehensive First Aid Kits
                    accompanied by experienced medical trained trek leader on each trip.</p>
                </li>
                <li class="item responsible">
                  <h4>Responsible Travel 1 Trekker: 1 Porter</h4>
                  <p>Responsible adventure policy 1 Trekker: 1 Porter. The most ethical way to hire the porter carrying
                    less weight. Flexibility on trek to have one’s pace and itinerary adjustment.</p>
                </li>
                <li class="item provided">
                  <h4>Trek and Climbing Gear Provided</h4>
                  <p>All personal and group climbing gears from the climbing boots to helmet and rope with warm sleeping
                    bag and down jackets to ensure the hassle free and safe journey.</p>
                </li>
                <li class="item csr">
                  <h4>Not Only Trekking . Our CSR</h4>
                  <p>Being experts not only we organize the safe &amp; responsible adventure trip, but also aware of our
                    <strong><a href="">CSR</a></strong> &amp; doing some tangible
                    social work to bring changes to local people.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog container">
      <div class="sectionHead">
        <h2>NEPAL TREKKING</h2>
      <a>VIEW ALL TREKKING <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div>
            <img src="https://stingynomads.com/wp-content/uploads/2020/03/Everest-Base-Camp-trek-itinerary.jpg.webp">
          </div>
          <div>
            <h3>Nepal Treks Info</h3>
            <h2>Everest Base Camp Trek: Complete Guide</h2>
            <p>Post Date: December 14, 2021</p>
          </div>
        </div>

        <div class="col-md-6">
          <div>
            <img src="https://stingynomads.com/wp-content/uploads/2020/03/Everest-Base-Camp-trek-itinerary.jpg.webp">
          </div>
          <div>
            <h3>Nepal Treks Info</h3>
            <h2>Everest Base Camp Trek: Complete Guide</h2>
            <p>Post Date: December 14, 2021</p>
          </div>
        </div>
      </div>
    </section>

    <section class="affilation associated">
      <div class="container">
        <h2>OUR AFFILATIONS</h2>
        <ul>
          <li><img width="128" height="47"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/nepal-goverment.svg" alt="Ng"
              class="ng ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/nepal-goverment.svg"></li>
          <li><img width="169" height="172"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/ntb.svg" alt="Nta"
              class="ntb ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/ntb.svg"></li>
          <li><img width="158" height="213"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/taan.svg" alt="Taan"
              class="taan ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/taan.svg"></li>
          <li><img width="248" height="212"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/nma.svg" alt="Nma"
              class="nma ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/nma.svg"></li>
          <li><img width="128" height="47"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/nepal-goverment.svg" alt="Ng"
              class="ng ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/nepal-goverment.svg"></li>
          <li><img width="169" height="172"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/ntb.svg" alt="Nta"
              class="ntb ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/ntb.svg"></li>
          <li><img width="158" height="213"
              data-src="https://www.mountainmonarch.com/themes/images/svg/associated/taan.svg" alt="Taan"
              class="taan ls-is-cached lazyloaded"
              src="https://www.mountainmonarch.com/themes/images/svg/associated/taan.svg"></li>

        </ul>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container common-box">
      <nav class="footer-nav row">
        <ul class="col-lg-10 mx-auto">
          <li><a href="/">Home</a></li>
          <li><a href="">Destinations</a></li>
          <li><a href="">Nepal Adventures</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Travel Info</a></li>
          <li><a href="">Travel Blog</a></li>
          <li><a href="">Customize Trip</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Videos</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Write a Review</a></li>
          <li><a href="">Site Map</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-last ">
      <div class="container">
        <ul class="row">
          <li class="col-lg-4 ">
            <div class="footer_contact">
              <h3>Contact us</h3>
              <ul>
                <li><b>+977 1 4373881</b> (Landline)</li>
                <li><b>+977 9851079588</b> (Mobile)</li>
                <li><a href="">info@yourgmail.com</a></li>
              </ul>
              <div class="footer_social "><a href="" target="_blank"
                  rel="nofollow noopener noreferrer"><i class="fab fa-facebook"></i></a><a
                  href="" target="_blank" rel="nofollow noopener noreferrer"><i
                    class="fab fa-twitter"></i></a><a href="" target="_blank"
                  rel="nofollow noopener noreferrer"><i class="fab fa-instagram"></i></a><a
                  href="" target="_blank"
                  rel="nofollow noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
            </div>
          </li>
          <li class="col-lg-4 text-center">
            <div class="footer_logo"><img width="176" height="74" class=" ls-is-cached lazyloaded"
                src="/xcoply.jpeg"></div>
            <div class="copy-right">
              <p><b>© 2021, <a href="/">Your Company.</a> All Rights Reserved</b></p>
            </div>
            <div class="newsletter-btn mt-4"><a href=""
                class="btn btn-secondary btn-md p-0">Sign up for our weekly newsletter <i class="icon-enter"></i></a>
            </div>
          </li>
          <li class="col-lg-4 text-end">
            <div class="pay-online-link ">
              <h4>we accept</h4><a href=""><span class="icon-wrap"><img
                    width="276" height="38" class=" ls-is-cached lazyloaded"
                    data-src="https://www.mountainmonarch.com/themes/images/svg/payment/pay-cards01.svg" alt="pay card"
                    src="https://www.mountainmonarch.com/themes/images/svg/payment/pay-cards01.svg"></span></a>
            </div>
            <p>All contents, photos, videos, and infographics in this website are copyright by Your Company. </p>
            <span>Crafted by <a href="" target="_blank"
                rel="nofollow noopener noreferrer"><span>.........</p></a></span>
          </li>
        </ul>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })

    $("#readMore").on("click", function(){
    $(this).parent().children('.moreDescription').toggleClass('d-none');
});

  </script>
</body>

</html>





